SG Transition Analysis Summary
==============================

Number of robots: 12
Total possible states: 91

State Definitions (Solo, Grupo):
--------------------------------
  0: ( 0,  0) [12 fermo]
  1: ( 0,  1) [11 fermo]
  2: ( 0,  2) [10 fermo]
  3: ( 0,  3) [9 fermo]
  4: ( 0,  4) [8 fermo]
  5: ( 0,  5) [7 fermo]
  6: ( 0,  6) [6 fermo]
  7: ( 0,  7) [5 fermo]
  8: ( 0,  8) [4 fermo]
  9: ( 0,  9) [3 fermo]
 10: ( 0, 10) [2 fermo]
 11: ( 0, 11) [1 fermo]
 12: ( 0, 12) [0 fermo]
 13: ( 1,  0) [11 fermo]
 14: ( 1,  1) [10 fermo]
 15: ( 1,  2) [9 fermo]
 16: ( 1,  3) [8 fermo]
 17: ( 1,  4) [7 fermo]
 18: ( 1,  5) [6 fermo]
 19: ( 1,  6) [5 fermo]
 20: ( 1,  7) [4 fermo]
 21: ( 1,  8) [3 fermo]
 22: ( 1,  9) [2 fermo]
 23: ( 1, 10) [1 fermo]
 24: ( 1, 11) [0 fermo]
 25: ( 2,  0) [10 fermo]
 26: ( 2,  1) [9 fermo]
 27: ( 2,  2) [8 fermo]
 28: ( 2,  3) [7 fermo]
 29: ( 2,  4) [6 fermo]
 30: ( 2,  5) [5 fermo]
 31: ( 2,  6) [4 fermo]
 32: ( 2,  7) [3 fermo]
 33: ( 2,  8) [2 fermo]
 34: ( 2,  9) [1 fermo]
 35: ( 2, 10) [0 fermo]
 36: ( 3,  0) [9 fermo]
 37: ( 3,  1) [8 fermo]
 38: ( 3,  2) [7 fermo]
 39: ( 3,  3) [6 fermo]
 40: ( 3,  4) [5 fermo]
 41: ( 3,  5) [4 fermo]
 42: ( 3,  6) [3 fermo]
 43: ( 3,  7) [2 fermo]
 44: ( 3,  8) [1 fermo]
 45: ( 3,  9) [0 fermo]
 46: ( 4,  0) [8 fermo]
 47: ( 4,  1) [7 fermo]
 48: ( 4,  2) [6 fermo]
 49: ( 4,  3) [5 fermo]
 50: ( 4,  4) [4 fermo]
 51: ( 4,  5) [3 fermo]
 52: ( 4,  6) [2 fermo]
 53: ( 4,  7) [1 fermo]
 54: ( 4,  8) [0 fermo]
 55: ( 5,  0) [7 fermo]
 56: ( 5,  1) [6 fermo]
 57: ( 5,  2) [5 fermo]
 58: ( 5,  3) [4 fermo]
 59: ( 5,  4) [3 fermo]
 60: ( 5,  5) [2 fermo]
 61: ( 5,  6) [1 fermo]
 62: ( 5,  7) [0 fermo]
 63: ( 6,  0) [6 fermo]
 64: ( 6,  1) [5 fermo]
 65: ( 6,  2) [4 fermo]
 66: ( 6,  3) [3 fermo]
 67: ( 6,  4) [2 fermo]
 68: ( 6,  5) [1 fermo]
 69: ( 6,  6) [0 fermo]
 70: ( 7,  0) [5 fermo]
 71: ( 7,  1) [4 fermo]
 72: ( 7,  2) [3 fermo]
 73: ( 7,  3) [2 fermo]
 74: ( 7,  4) [1 fermo]
 75: ( 7,  5) [0 fermo]
 76: ( 8,  0) [4 fermo]
 77: ( 8,  1) [3 fermo]
 78: ( 8,  2) [2 fermo]
 79: ( 8,  3) [1 fermo]
 80: ( 8,  4) [0 fermo]
 81: ( 9,  0) [3 fermo]
 82: ( 9,  1) [2 fermo]
 83: ( 9,  2) [1 fermo]
 84: ( 9,  3) [0 fermo]
 85: (10,  0) [2 fermo]
 86: (10,  1) [1 fermo]
 87: (10,  2) [0 fermo]
 88: (11,  0) [1 fermo]
 89: (11,  1) [0 fermo]
 90: (12,  0) [0 fermo]

Transition Statistics:
---------------------

Event Summary:
-------------
Uncensored transition events: 119
Censored events (right-censored): 10
Total events recorded: 129
Censoring rate: 7.8%
